apply plugin: 'com.android.library'

project.archivesBaseName = 'libaums-storageprovider'

ext {
    PUBLISH_GROUP_ID = 'me.jahnen.libaums'
    PUBLISH_VERSION = '0.6.2'
    PUBLISH_ARTIFACT_ID = 'storageprovider'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"


configurations {
    javadocDeps
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.apache.commons:commons-io:1.3.2'
    api project(':libaums')
}
