apply plugin: "com.android.library"
apply from: "../constants.gradle"

project.archivesBaseName = "libaums-storageprovider"

ext {
    artifact = "libaums-storageprovider"
    bintrayName = "libaums-storageprovider"
    libraryVersion = "0.5.1"
}

configurations {
    javadocDeps
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "org.apache.commons:commons-io:$apacheCommonsIoVersion"
    api project(":libaums")
}


task bintray {
    apply from: "../install.gradle"
    apply from: "../bintray.gradle"
}
