apply plugin: 'com.android.library'

project.archivesBaseName = 'libaums-storageprovider'

ext {
    artifact = 'libaums-storageprovider'
    bintrayName = 'libaums-storageprovider'
    libraryVersion = '0.5.1'
}

configurations {
    javadocDeps
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.apache.commons:commons-io:1.3.2'
    api project(':libaums')
}
