# libaums

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  README.md  bintray.gradle  build.gradle  constants.gradle  gradle.properties  install.gradle  publish-module.gradle  publish-root.gradle  settings.gradle  settings.gradle.kts
androidtests/: build.gradle
androidtests/src/androidTest/java/me/jahnen/libaums/androidtests/: LibAumsTest.kt
androidtests/src/androidTest/java/me/jahnen/libaums/core/androidtests/: LibAumsTest.kt
androidtests/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/github/mjdev/usbfileman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mjdev/libaums/test/: LibAumsTest.java
app/src/main/java/com/github/mjdev/libaums/usbfileman/: DrawerListAdapter.java  DrawerListAdapter.kt  LibAumsTest.java  MainActivity.java  MainActivity.kt  MoveClipboard.java  MoveClipboard.kt  UsbFileListAdapter.java  UsbFileListAdapter.kt
app/src/main/java/me/jahnen/libaums/core/usbfileman/: DrawerListAdapter.kt  MainActivity.kt  MoveClipboard.kt  UsbFileListAdapter.kt
app/src/main/java/me/jahnen/libaums/usbfileman/: DrawerListAdapter.kt  MainActivity.kt  MoveClipboard.kt  UsbFileListAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_list_item.xml  list_item.xml
app/src/main/res/menu/: context.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/github/mjdev/usbfileman/: ExampleUnitTest.java
httpserver/: build.gradle
httpserver/src/main/: AndroidManifest.xml
httpserver/src/main/java/me/jahnen/libaums/server/http/: UsbFileHttpServer.kt  UsbFileHttpServerService.kt  UsbFileProvider.kt
javafs/: build.gradle  proguard-rules.pro
javafs/src/main/: AndroidManifest.xml
javafs/src/main/java/com/github/magnusja/libaums/javafs/: DeviceWrapper.java  FSBlockDeviceWrapper.java  FatFileSystemCreator.java  JavaFsFileSystemCreator.java  Test.java
javafs/src/main/java/me/jahnen/libaums/javafs/: JavaFsFileSystemCreator.java
libaums/: AndroidManifest.xml  CMakeLists.txt  bintray.gradle  build.gradle  proguard-rules.pro  project.properties
libaums/res/values/: strings.xml
libaums/src/androidTest/java/com/github/mjdev/libaums/: ApplicationTest.java  LibAumsTest.kt
libaums/src/c/: errno.c  usb.c
libaums/src/com/github/mjdev/libaums/: UsbCommunication.java  UsbMassStorageDevice.java
libaums/src/com/github/mjdev/libaums/driver/: BlockDeviceDriver.java  BlockDeviceDriverFactory.java
libaums/src/com/github/mjdev/libaums/driver/scsi/: ScsiBlockDevice.java
libaums/src/com/github/mjdev/libaums/driver/scsi/commands/: CommandBlockWrapper.java  CommandStatusWrapper.java  ScsiInquiry.java  ScsiInquiryResponse.java  ScsiRead10.java  ScsiReadCapacity.java  ScsiReadCapacityResponse.java  ScsiRequestSense.java  ScsiTestUnitReady.java  ScsiWrite10.java
libaums/src/com/github/mjdev/libaums/fs/: FileSystem.java  FileSystemFactory.java  UsbFile.java
libaums/src/com/github/mjdev/libaums/fs/fat32/: ClusterChain.java  FAT.java  Fat32BootSector.java  Fat32FileSystem.java  FatDirectory.java  FatDirectoryEntry.java  FatFile.java  FatLfnDirectoryEntry.java  FsInfoStructure.java  ShortName.java  ShortNameGenerator.java
libaums/src/com/github/mjdev/libaums/partition/: Partition.java  PartitionTable.java  PartitionTableEntry.java  PartitionTableFactory.java
libaums/src/com/github/mjdev/libaums/partition/mbr/: MasterBootRecord.java
libaums/src/main/: AndroidManifest.xml
libaums/src/main/java/com/github/mjdev/libaums/: ErrNo.java  ErrNo.kt  UsbMassStorageDevice.java  UsbMassStorageDevice.kt
libaums/src/main/java/com/github/mjdev/libaums/driver/: BlockDeviceDriver.java  BlockDeviceDriver.kt  BlockDeviceDriverFactory.java  BlockDeviceDriverFactory.kt  ByteBlockDevice.java  ByteBlockDevice.kt
libaums/src/main/java/com/github/mjdev/libaums/fs/: AbstractBootSector.java  AbstractUsbFile.java  AbstractUsbFile.kt  (+18 more)
libaums/src/main/java/me/jahnen/libaums/: ErrNo.kt  UsbMassStorageDevice.kt
libaums/src/main/java/me/jahnen/libaums/core/: ErrNo.kt  UsbMassStorageDevice.kt
libaums/src/main/java/me/jahnen/libaums/driver/: BlockDeviceDriver.kt  BlockDeviceDriverFactory.kt  ByteBlockDevice.kt
libaums/src/main/java/me/jahnen/libaums/fs/: AbstractUsbFile.kt  FileSystem.kt  FileSystemCreator.kt  FileSystemFactory.kt  UsbFile.kt  UsbFileInputStream.kt  UsbFileOutputStream.kt  UsbFileStreamFactory.kt
libaums/src/main/java/me/jahnen/libaums/partition/: Partition.kt  PartitionTable.kt  PartitionTableEntry.kt  PartitionTableFactory.kt  PartitionTypes.kt
libaums/src/main/java/me/jahnen/libaums/usb/: AndroidUsbCommunication.kt  HoneyCombMr1Communication.kt  JellyBeanMr2Communication.kt  PipeException.kt  UsbCommunication.kt  UsbCommunicationFactory.kt  UsbRequestCommunication.kt
libaums/src/main/java/me/jahnen/libaums/util/: LRUCache.java
libaums/src/main/res/values/: strings.xml
libaums/src/test/java/com/github/mjdev/libaums/: ExampleUnitTest.java
libaums/src/test/java/me/jahnen/libaums/fs/: FileSystemFactoryTest.java  FileSystemTest.java  UsbFileInputStreamTest.java  UsbFileOutputStreamTest.java  UsbFileTest.java
libaums/src/test/java/me/jahnen/libaums/partition/: MasterBootRecordTest.java  PartitionTableFactoryTest.java
libaums/src/test/java/me/jahnen/libaums/util/: Pair.java
libusbcommunication/: .gitignore  CMakeLists.txt  README.md  build.gradle
libusbcommunication/src/androidTest/java/me/jahnen/libaums/: LibAumsTest.kt
libusbcommunication/src/c/: log.h  usb.c
libusbcommunication/src/main/: AndroidManifest.xml
libusbcommunication/src/main/java/me/jahnen/libaums/libusbcommunication/: ErrNoIOException.kt  LibusbCommunication.kt  LibusbError.kt  LibusbException.kt
storageprovider/: build.gradle  proguard-rules.pro
storageprovider/src/main/: AndroidManifest.xml
storageprovider/src/main/java/me/jahnen/libaums/storageprovider/: UsbDocumentProvider.java
storageprovider/src/main/res/values/: strings.xml
(+282 files in other folders)
