// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'org.codehaus.groovy:groovy-all:2.4.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.20"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    bintrayRepo = 'maven'

    publishedGroupId = 'me.jahnen'
    libraryName = 'libaums'

    // artifact comes from module as well as libraryVersion
    //artifact = 'libaums'

    libraryDescription = 'Android USB mass storage library with FAT32 support.'

    siteUrl = 'https://github.com/magnusja/libaums'
    gitUrl = 'https://github.com/magnusja/libaums.git'


    developerId = 'magnusja'
    developerName = 'Magnus Jahnen'
    developerEmail = 'github@mgns.tech'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/magnusja/maven' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

