apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

Properties props = new Properties()
props.load(new FileInputStream(project.rootProject.file('local.properties')))
String libusbDir = props['libusb.dir']

ext {
    artifact = 'libaums-libusbcommunication'
    bintrayName = 'libaums-libusbcommunication'
    libraryVersion = '0.2'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                arguments "-DLIBUSB_PATH=" + libusbDir
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '22.0.70260617'

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    testImplementation 'org.xenei:junit-contracts:0.1.7'
    testImplementation 'org.mockito:mockito-core:2.28.2'

    api project(':libaums')
}

task bintray {
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
}