apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "org.jetbrains.dokka"
apply from: "../constants.gradle"

Properties props = new Properties()
props.load(new FileInputStream(project.rootProject.file("local.properties")))
String libusbDir = props["libusb.dir"]

ext {
    artifact = "libaums-libusbcommunication"
    bintrayName = "libaums-libusbcommunication"
    libraryVersion = "0.2"
}

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                arguments "-DLIBUSB_PATH=" + libusbDir
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion project.ext.ndkVersion

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.core:core-ktx:$coreKtx"

    api project(":libaums")
}

task bintray {
    apply from: "../install.gradle"
    apply from: "../bintray.gradle"
}
