apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.github.mjdev.usbfileman"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'me.jahnen.libaums.core.usbfileman'

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.13'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'com.google.android.material:material:1.6.0-alpha01'
    api project(':libaums')
    api project(':httpserver')
    api project(':storageprovider')
    api project(':javafs')
    api project(':libusbcommunication')
}
