apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.github.mjdev.usbfileman"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'com.google.android.material:material:1.0.0-beta01'
    api project(':libaums')
    api project(':httpserver')
    api project(':storageprovider')
    api project(':javafs')
}
