apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'
apply plugin: "com.vanniktech.android.junit.jacoco"

ext {
    artifact = 'libaums'
    bintrayName = 'libaums'
    libraryVersion = '0.8.0'
}

configurations {
    javadocDeps
}

junitJacoco {
    jacocoVersion = "0.8.6"
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 80
        versionName "0.8.0"

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }

    // TODO remove this?
    testOptions {
        unitTests.returnDefaultValues = true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '23.0.7599858'
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    testImplementation 'org.xenei:junit-contracts:0.1.7'
    testImplementation 'org.mockito:mockito-core:2.28.2'

    api 'androidx.annotation:annotation:1.1.0'
    javadocDeps 'androidx.annotation:annotation:1.1.0'
    api 'androidx.core:core:1.5.0-alpha05'
    api "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task bintray {
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
}
repositories {
    mavenCentral()
}

