apply plugin: "com.android.library"
apply from: "../constants.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(":libaums")

    api "log4j:log4j:$log4jVersion"
    api "de.mindpipe.android:android-logging-log4j:$loggingLog4jVersion"
    api "com.github.magnusja:java-fs:$javaFsVersion"
}
