<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/create_file"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/create_file"/>
    <item
        android:id="@+id/create_dir"
        android:title="@string/create_dir">
    </item>
    <item
        android:id="@+id/create_big_file"
        android:title="@string/create_big_file">
    </item>
    <item
        android:id="@+id/paste"
        android:title="@string/paste">
    </item>

</menu>