apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

project.archivesBaseName = 'libaums-httpserver'

ext {
    artifact = 'libaums-httpserver'
    bintrayName = 'libaums-httpserver'
    libraryVersion = '0.5.3'
}

configurations {
    javadocDeps
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/docs/javadoc"
}

dependencies {
    api 'org.nanohttpd:nanohttpd:2.+'
    javadocDeps 'org.nanohttpd:nanohttpd:2.+'

    api 'com.koushikdutta.async:androidasync:2.+'

    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.core:core:1.2.0-rc01'
    api project(':libaums')
    api "androidx.core:core-ktx:1.1.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task bintray {
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
}
repositories {
    mavenCentral()
}