apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "org.jetbrains.dokka"
apply from: "../constants.gradle"

project.archivesBaseName = "libaums-httpserver"

ext {
    artifact = "libaums-httpserver"
    bintrayName = "libaums-httpserver"
    libraryVersion = "0.5.3"
}

configurations {
    javadocDeps
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    javadocDeps "org.nanohttpd:nanohttpd:$nanohttpdVersion"
    api "org.nanohttpd:nanohttpd:$nanohttpdVersion"
    api "com.koushikdutta.async:androidasync:$koushikduttaAsyncVersion"
    api "androidx.core:core-ktx:$coreKtx"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api project(":libaums")
}

task bintray {
    apply from: "../install.gradle"
    apply from: "../bintray.gradle"
}
