apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

project.archivesBaseName = 'libaums-httpserver'

ext {
    PUBLISH_GROUP_ID = 'me.jahnen.libaums'
    PUBLISH_VERSION = '0.6.2'
    PUBLISH_ARTIFACT_ID = 'httpserver'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"

configurations {
    javadocDeps
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}


dependencies {
    api 'org.nanohttpd:nanohttpd:2.3.1'
    javadocDeps 'org.nanohttpd:nanohttpd:2.3.1'

    api 'com.koushikdutta.async:androidasync:2.2.1'

    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.core:core:1.2.0-rc01'
    api project(':libaums')
    api "androidx.core:core-ktx:1.1.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}